input {
  jdbc {
    jdbc_driver_library => "/home/ubuntu/ami/mysql-connector-java-5.1.44.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/employees"
    jdbc_user => "ubuntu"
    jdbc_password => "elastic"
    #statement => "SELECT * from EMP LIMIT 10"
    statement => "SELECT * from EMP"
  }
}


output {
  #stdout { codec => rubydebug }

  elasticsearch {
    index => "employees"
  }
}
