input {
  file {
    path => "/home/ubuntu/datasets/world_population/world_population_1960-2016.csv"
    sincedb_path => "/dev/null"
    start_position => "beginning"
  }
}


filter {
  if [message] =~ '^"Country Name"' {
    drop {}
  }
}


#output { stdout{ codec => rubydebug } }

output {
  stdout { codec => 'dots' }
  elasticsearch { index => 'ls_world_population' }
}
