input {
  file {
    path => "/home/ubuntu/datasets/world_population/world_population_1960-2016.xml"
    sincedb_path => "/dev/null"
    start_position => "beginning"
    codec => multiline {
      pattern => "^\s+<record>|^\s+</data>"
      negate => true
      what => previous
      auto_flush_interval => 1
    }
  }
}


filter {}


#output { stdout{ codec => rubydebug } }

output {
  stdout { codec => 'dots' }
  elasticsearch { index => 'ls_xml_world_population' }
}
